<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center;}
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
      font-size: 15px;
    }
    .square{
      position: fixed;
      background-color: hsl(0, 0%, 100%);
      box-shadow: 0 0 10px hsla(0,0%,0%,20%);
      width: 350px;
      height: 550px;
      border-radius: 20px;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    .image{
      position: relative;
      background-image: url('images/image-qr-code.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      height: 320px;
      width: 320px;
      border-radius: 15px;
      left: 15px;
      top: 15px;

    }
  </style>
</head>
<body>

  <div class="square">
    <div class="image"></div>
    <p style="text-align: center;color: hsl(218, 44%, 22%);padding-top: 15px;padding-left: 20px;padding-right: 20px;padding-bottom: 0px;font-size: 25px;font-weight: 500;"><b>Improve your front-end skills by building projects</b></p>
    <p style="text-align: center;color: hsl(220, 15%, 55%);padding-top: -15px;padding-left: 20px;padding-right: 20px;padding-bottom: 0px;font-size: 17px;">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Jonathan McPherson</a>.
  </div>
</body>
</html>